//
// work.scss
//
.work-desk {
    .img-overlay,
    .icon {
        position: absolute;
        right: 0;
        left: 0;
        opacity: 0;
        transition: all 0.5s ease;
    }
    .img-overlay {
        top: 0;
        bottom: 0;
    }
    .icon {
        top: 50%;
        transform: translateY(-50%);
        height: 45px;
        width: 45px;
        line-height: 45px;     
        margin: 0 auto;   
    }
    &:hover {
        .img-overlay {
            opacity: 0.5;
        }
        .icon {
            opacity: 1;
        }
    }
}